{
  "name": "ds-js-stl",
  "version": "1.0.0",
  "description": "ds-kit is an NPM package provide ready to use famous data structures to JavaScript. It draws inspiration from the structured beauty of C++ STL.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbhishekAdarshMishra/ds-kit.git"
  },
  "keywords": [
      "data-structures",
      "algorithms",
      "stl",
      "javascript-stl",
      "data-structure-library",
      "algorithm-library",
      "javascript-data-structures",
      "javascript-algorithms",
      "programming-library",
      "npm-library",
      "array",
      "linked-list",
      "stack",
      "queue",
      "binary-tree",
      "hash-table",
      "heap",
      "sorting-algorithms",
      "searching-algorithms",
      "graph-algorithms",
      "dynamic-programming",
      "trie",
      "priority-queue",
      "JavaScript",
      "ES6",
      "Node.js",
      "ECMAScript",
      "competitive-programming",
      "interview-preparation",
      "algorithm-practice",
      "data-structure-examples",
      "coding-challenges",
      "programming-contests",
      "computer-science",
      "open-source",
      "community-driven",
      "performance-optimized",
      "well-documented",
      "npm-package",
      "library",
      "utility",
      "code-reuse",
      "software-development"
    ],
  "author": "Abhishek Adarsh Mishra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbhishekAdarshMishra/ds-kit/issues"
  },
  "homepage": "https://github.com/AbhishekAdarshMishra/ds-kit#readme"
}
